.{
    .name = .dcimgui,
    .version = "1.92.5", // -docking branch
    .fingerprint = 0x1a25797442c6324f,
    .paths = .{""},
    .dependencies = .{
        // The bindings and imgui versions below must match exactly.

        .bindings = .{
            // https://github.com/dearimgui/dear_bindings
            .path = "../../vendor/zig-deps/dearbindings-src",
            .lazy = true,
        },

        .imgui = .{
            // https://github.com/ocornut/imgui
            .path = "../../vendor/zig-deps/imgui-src",
            .lazy = true,
        },

        .apple_sdk = .{ .path = "../apple-sdk" },
        .freetype = .{ .path = "../freetype" },
    },
}
