.{
    .name = .wuffs,
    .version = "0.0.0",
    .fingerprint = 0x67c0c059de921c4f,
    .dependencies = .{
        // google/wuffs
        .wuffs = .{
            .path = "../../vendor/zig-deps/wuffs-src",
            .lazy = true,
        },

        // make-github-pseudonymous-again/pixels
        .pixels = .{
            .path = "../../vendor/zig-deps/pixels-src",
            .lazy = true,
        },

        .apple_sdk = .{ .path = "../apple-sdk" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
